# sgv2

./: render.yaml
src/SterlingLams.Web/: Program.cs  SterlingLams.Web.csproj  appsettings.Production.json  appsettings.json
src/SterlingLams.Web/Areas/Admin/: AdminSections.cs
src/SterlingLams.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  MyAccountController.cs  PickupController.cs  PosController.cs  ProductsController.cs  TillController.cs  TillRedirectController.cs  TransferManifestController.cs  WebhooksController.cs  WishlistController.cs
src/SterlingLams.Web/Data/: ApplicationDbContext.cs
src/SterlingLams.Web/Infrastructure/: ErpNextPing.cs  FulfilmentRetryService.cs  MaintenanceModeMiddleware.cs  OrderAttributionMiddleware.cs  ReservationSweeper.cs  RoleSeedData.cs  SettingsSeedData.cs  SocialPublisherService.cs  WooMigrationRunner.cs
src/SterlingLams.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SterlingLams.Web/Migrations/: 20260609194628_TillHoldAndCustomer.Designer.cs  20260609194628_TillHoldAndCustomer.cs  20260614204646_OrderFulfilmentAlertedAt.Designer.cs  20260614204646_OrderFulfilmentAlertedAt.cs  20260620123228_AddOrderAttribution.Designer.cs  20260620123228_AddOrderAttribution.cs  20260623050416_PickupQrPass.Designer.cs  20260623050416_PickupQrPass.cs  20260626094419_OrderNumberSequence.Designer.cs  20260626094419_OrderNumberSequence.cs  20260702204713_SocialPosts.Designer.cs  20260702204713_SocialPosts.cs  20260711130830_AddExpenses.Designer.cs  20260711130830_AddExpenses.cs  20260720194406_AddWhatsAppOptIn.Designer.cs  20260720194406_AddWhatsAppOptIn.cs
src/SterlingLams.Web/Models/Domain/: ApplicationUser.cs  Expense.cs  Order.cs  ParkedSale.cs  Register.cs  SocialPost.cs  StockMovement.cs
src/SterlingLams.Web/Models/ViewModels/: AccountViewModels.cs  CartViewModel.cs  CheckoutViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
src/SterlingLams.Web/Services/: AuditService.cs  BarcodeImportService.cs  DeliveryZoneService.cs  ManifestTokenService.cs  MerchandisingService.cs  OrderEmailTemplate.cs  OrderFulfilmentService.cs  OrderNumberService.cs  PermissionService.cs  StockService.cs  TransferWorkflowService.cs  WhatsAppService.cs
src/SterlingLams.Web/Services/Payment/: FlutterwavePaymentService.cs  IPaymentService.cs  PaystackPaymentService.cs  StripePaymentService.cs
src/SterlingLams.Web/Services/Social/: SocialPublisher.cs
src/SterlingLams.Web/Views/Account/: OrderDetail.cshtml  Profile.cshtml  Security.cshtml  SetupTwoFactor.cshtml  TwoFactorLogin.cshtml
src/SterlingLams.Web/Views/Cart/: Index.cshtml
src/SterlingLams.Web/Views/Checkout/: Index.cshtml
src/SterlingLams.Web/Views/Home/: About.cshtml  Collections.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
src/SterlingLams.Web/Views/Journal/: Detail.cshtml  Index.cshtml
src/SterlingLams.Web/Views/Pickup/: Invalid.cshtml  Pass.cshtml
src/SterlingLams.Web/Views/Pos/: Sell.cshtml
src/SterlingLams.Web/Views/Products/: Compare.cshtml  Detail.cshtml  Index.cshtml  _ProductCards.cshtml
src/SterlingLams.Web/Views/Shared/: _ChartScripts.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TillLayout.cshtml  _WelcomePopup.cshtml
src/SterlingLams.Web/Views/Till/: Login.cshtml  PickRegister.cshtml  Receipt.cshtml  Sell.cshtml  _ViewStart.cshtml
src/SterlingLams.Web/wwwroot/: pos-sw.js
(+111 files in other folders)
